<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <style>
    :root {
      /* color */
      --color_blue: #66a0e2;
      --color_yellow: #f0ea58;
      --color_mint: #01f3a3;
      --color_black: #020a17;
      --color_beige: #fcf4ed;
      --color_light-grey: #bfbfbf;
      --color_grey: #626262;

      /* size */
      --body_size: 1200px;

      /* border */
      --border_basic: 3px solid #020a17;
      --border_light: 1px solid #bfbfbf;

      /* border-radius */
      --border_radius_1: 50%;
      --border_radius_2: 30px;
      --border_radius_3: 20px;
      --border_radius_4: 10px;

      /* font */
      --font_family_main: -apple-system, BlinkMacSystemFont, "Malgun Gothic",
        "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
      --font_family_sub: -apple-system, BlinkMacSystemFont, "Malgun Gothic",
        "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
      --font_size_title_l: 35px;
      --font_size_title_m: 20px;
      --font_size_title_s: 15px;
      --font_size_cont_l: 14px;
      --font_size_cont_m: 12px;
      --font_size_cont_s: 8px;
    }

    /* 공통 */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body {
      background-color: var(--color_beige);
    }
    .blind {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }

    /* header */
    header {
      display: flex;
      justify-content: center;
    }
    header #header_container {
      display: flex;
      justify-content: center;
      width: var(--body_size);
      background-color: var(--color_blue);
      height: 80px;
      border-radius: var(--border_radius_3);
      border: 1px solid #000;
    }
    header #header_container .btn_home {
      display: flex;
      width: 100px;
      height: 70px;
      overflow: hidden;
    }
    .btn_home .icon_home {
      width: 60px;
      height: 60px;
      border: 1px solid #000;
      background-size: 100px 100px;
      background-image: url(../img/profile_img.png);
      background-repeat: no-repeat;
    }
    .main_title {
      display: flex;
      justify-content: center;
      font-size: 35px;
    }
  </style>
  <body>
    <!-- header -->
    <header>
      <div id="header_container">
        <img src="../img/" alt="" />
        <a href="#" class="btn_home"><i class="icon_home"></i>LAB</a>
        <nav class="top_menu_container">
          <a href="#" class="list_item">예약하기</a>
          <a href="#" class="list_item">스터디</a>
          <a href="#" class="list_item">모집 게시판</a>
        </nav>
        <div class="mypage_container">
          <a href="#" class="mypage"><span class="blind">마이페이지</span></a>
        </div>
      </div>
    </header>
    <div class="main_title">공지사항</div>
  </body>
</html>
